aiohttp
aiosignal
annotated-types
argcomplete
asgiref
async-timeout
attrs
bitarray
certifi
charset-normalizer
colorama
crispy-bootstrap5
cytoolz
Django
django-crispy-forms
django-embed-video
django-environ
django-qr-code
environ
eth-abi
eth-account
eth-hash
eth-keyfile
eth-keys
eth-rlp
eth-typing
eth-utils
frozenlist
hexbytes
idna
importlib-metadata
jsonschema
jsonschema-specifications
lru-dict
multidict
parsimonious
pillow
pipx
protobuf
psycopg2
pycryptodome
pydantic
pydantic-core
pypng
pyunormalize
pywin32
pyzbar
qrcode
referencing
regex
requests
rlp
rpds-py
segno
sqlparse
toolz
typing-extensions
tzdata
urllib3
userpath
web3
websockets
yarl
zipp