{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/learnimg/logoppng.png' %}" type="image/x-icon">
    <title>Libary</title>
    <link rel="stylesheet" href="{% static 'css_code/home.css' %}">
    
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bodyfulldiv"> 


    <style>


      .bodyfulldiv{
        background-color: rgb(175, 168, 168);
      }

        .fomrandbutton{
            justify-content: space-around;
        }

        .seachinput{
            width: 60vh;
        }

        .loginbutton{
            margin-left: 2vw;
        }
        .registerbutton{
            margin-left: 2vw;
        }

       
          .custom-dropdown-menu {
            width: 60vw;
            height: 300px;
            overflow-y: auto; /* This will allow scrolling if the content exceeds the height */
        }

        .uldivallauthor{
          display: flex;
          flex-wrap: wrap;
        }
        
        
    </style>


    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      {% if request.user.is_authenticated %}
      {% if request.user.is_author %}
        <div class="container-fluid">
        <a class="navbar-brand text-white" href="{% url 'Home_page' %}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link active  text-white" aria-current="page" href="{% url 'Add_book' %}">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active  text-white" aria-current="page" href="{% url 'Author_wise_book_show' %}">Your All Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active  text-white"  aria-current="page" href="{% url 'Favorite_book_views' %}">Favarite Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active  text-white"  aria-current="page" href="{% url 'Edit_user_data' %}">Eid Your Data</a>
                </li>
                
            </ul>
            <div class="d-flex fomrandbutton">
                <div>
                    <form class="d-flex">
                        <input class="form-control seachinput me-2" name='question' type="search" placeholder="Search" aria-label="Search" value="{{ query }}">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                <div>
                    <a href="{% url 'logoutview' %}" class="btn btn-danger loginbutton">Logout</a>
                </div>
            </div>
        </div>
        </div>
      {% else %}
            <div class="container-fluid">
            <a class="navbar-brand  text-white" href="{% url 'Home_page' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active  text-white" aria-current="page" href="{% url 'Favorite_book_views' %}">Favarite Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-white"  aria-current="page" href="{% url 'Edit_user_data' %}">Eid Your Data</a>
                    </li>
                </ul>
                <div class="d-flex fomrandbutton">
                    <div>
                        <form class="d-flex">
                            <input class="form-control seachinput me-2" name='question' type="search" placeholder="Search" aria-label="Search" value="{{ query }}">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                    <div>
                        <a href="{% url 'logoutview' %}" class="btn  text-white loginbutton">Logout</a>
                    </div>
                </div>
            </div>
            </div>
        
      {% endif %}
      
      {% else %}
      <div class="container-fluid">
          <a class="navbar-brand  text-white" href="{% url 'Home_page' %}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
              </ul>
              <div class="d-flex fomrandbutton">
                  <div>
                      <form class="d-flex">
                          <input class="form-control seachinput me-2" type="search" name='question' placeholder="Search" aria-label="Search"  value="{{ query }}">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                  </div>
                  <div>
                      <a href="{% url 'Registerpage' %}" class="btn btn-primary registerbutton  text-white">Register</a>
                      <a href="{% url 'simple_user_login' %}" class="btn btn-primary registerbutton  text-white">User Login</a>
                      <a href="{% url 'Custom_admin_login' %}" class="btn btn-success loginbutton  text-white">Author Login</a>
                  </div>
              </div>
          </div>
      </div>
      {% endif %}
  </nav>
  


    {% block blockname %}
      
    {% endblock blockname %}




    
    <!-- Footer SEction -->
      


<!-- footer css code  -->

<style>
    
/* footer css */


    footer{
        padding: 0% 5%;
        
        height: 80vh;
        background: 
        url(../images/learnimg/download.png) bottom no-repeat,
        linear-gradient(rgb(23, 25, 168), rgb(104, 69, 158));
        background-size:  100%;    
        background-position: bottom;
        

    }

    .footerone{
        display: flex;
        justify-content: space-around;
        padding-top: 4%;
        
    }
    .footerone h2{
        color: white;
    }

    .uladdressone p{
        font-size: 1.5em;
        color: white;
        padding-top: 5px;
    }
    .uladdressone{
        margin-top: 2vh;
    }

    .imagesocial{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 20px 10px;
        
    }


    .footerimagdiv{
        gap: 20px;
        display: flex;
        
    }
    .footerimagdiv img{
    height: 60px;
    width: 60px;
    }

    .text {
        padding-top: 5%;
        margin: auto;
    }
    .text h2{
        color: white;
        text-align: center;
        font-size: 3rem;
        
    }


    .Mychallenge{
        margin-top: 10vh;
    }
    .Mychallenge img{
        margin-top: 1vh;
    }

    .footerlogoimg{
        height: 50px;
        width: 50px;
    }




    .text {
    

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footerlogoimg {
        
        margin-right: 10px; /* Add some space between the logo and the text */
    }






</style>



<!-- mobile deive -->

<style>
    @media (min-width: 0px) and (max-width: 576px){
        
    footer{
        padding: 20% 5%;
        
        height: 100%;
        background: 
        url(../images/learnimg/download.png) bottom no-repeat,
        linear-gradient(rgb(23, 25, 168), rgb(104, 69, 158));
        background-size:  100%;    
        background-position: bottom;
        

    }

    .footerone{
        flex-direction: column;
        justify-content: space-around;
        padding-top: 4%;
        
    }
    .footerone h2{
        color: white;
        text-align: center;
    }

    .uladdressone p{
        font-size: 1 rem;
        color: white;
        padding-top: 5px;
        flex-wrap: wrap;
        text-align: center;
    }
    .uladdressone{
        margin-top: 2vh;
    }

    .imagesocial{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 20px 10px;
        
    }


    .footerimagdiv{
        gap: 20px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        
    }
    .footerimagdiv img{
    height: 60px;
    width: 60px;
    }

    .text {
        padding-top: 5%;
        margin: auto;
    }
    .text h2{
        color: white;
        text-align: center;
        font-size: 3rem;
        
    }


    .Mychallenge{
        margin-top: 10vh;
    }
    .Mychallenge img{
        margin-top: 1vh;
    }

    .footerlogoimg{
        height: 50px;
        width: 50px;
    }




    .text {
    

        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .footerlogoimg {
        
        margin-right: 10px; /* Add some space between the logo and the text */
    }



    }
</style>


  
    <footer class="footer">
        <div class=" footerone">
            <div class=" footertwodiv">
                <h2>Customer Care </h2>
                <div>
                    <div class="uladdressone">
                        <p>Contact us at Live Chat</p>
                        <p>Send us an email: care@rokomari.com</p>
                        <p>Corporate Sales Only 01708166238 (Whatsapp Message)</p>
                            
                           
                        
                        
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h2>Follow Me</h2>
                    <div class="footerimagdiv">
                        <img src="{% static 'images/facebook.png' %}"  alt="">
                        <img src="{% static 'images/linkdin.png' %}" alt="">
                        <img src="{% static 'images/github.png' %}" alt="">
                    </div>
                </div>
                
            </div>
        </div> 
       
    </footer>
  




    <!-- js code  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <script src="../js_code/project_detial.js"></script>

    
</body>
</html>